<!DOCTYPE HTML>
<html>
<head>
    <title>My links</title>
    <!-- Created by Manas -->
	<style>
		ul#menu {
			color: #FFFFFF;
			font-family: 'Aldrich',Georgia,serif;
			height: 36px;
			margin: 16px -20px 20px;
		}
		ul#menu li {
			color: #333;
			cursor: pointer;
			display: inline;
			font-family: Open Sans;
			font-size: 24pt;
			font-weight: 300;
			margin-right: 60px;
			text-shadow: 2px 4px 4px rgba(0,0,0,0.4);
		}
		ul#menu li:hover {
			border-bottom: 0.2em solid #0088FF;
			color: #FF8800;
			text-shadow: 0px 0px 0px #FF8800;
			padding-bottom: 0.1em;
		}
		.phone {
			color: #FF8800;
			font-size: 14pt;
			text-shadow: 0px 0px 0px #FF8800;
		}
	</style>

	</head>
<body>
Hello
</body>
</html>